@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700&display=swap');

*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

html{
    font-size: 12px;
}

body{
     font-family: 'League Spartan', sans-serif;
     background-color: #eee;
     margin-top: -5rem;
    
     
}

.nav {
    display: flex;
    margin-top: 2.5rem;
  margin-left: 2.5rem;
    
}

.nav-toggle{
    display: none;
}

.logo{
color: white;
text-decoration: none;
margin-right: 1em;
font-size: 2rem;

}

.nav ul {
    display: flex;
    align-items: center;
    align-self: center;
  
}

.nav ul li {
    list-style: none;
    color: white;
    margin-right: 1.5em;
    margin-top: 3.5px;
    font-size: 1.5rem;
}
/* background-image: url(../images/desktop-image-hero-1.jpg); */
.roomHomePage__section {
    margin: 1.5rem auto;
     width: 90%;
    max-width: 1100px;
     position: relative;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
}

.grid-col-span {
    grid-column: span 2;
}

.nav{
    z-index: -1;
    position: absolute;
    top: 9rem;
   
}

.roomHomePage__section-grid1-slider {
    width: 600px;
    height: 600px;
    overflow: hidden;
    z-index: -2;
}

.roomHomePage__section-imagecontainer{
      display: flex;
    transform: translateX(0);
    transition: transform 0.5s ease-in-out;
    
}

.roomHomePage__section-image{
    width: 600px;
    height: 600px;
    object-fit: contain;
    max-width: 100%;
   
    
}

.roomHomePage__section-grid2 {
    width: 550px;
    height: 383px;
    overflow: hidden;
    background-color: white;
    margin-top: 9rem;
    z-index: -2;
    position: relative;  
          
}

.roomHomePage__section-grid2-arrow1 {
    z-index: -1;
    position: absolute;
    font-size: 1.5rem;
    background-color: black;
    bottom: 0;
    left: 1px;
    
}

.roomHomePage__section-grid2-arrow--left {
    padding: 5px;
}


.roomHomePage__section-grid2-arrow2 {
    z-index: -1;
    position: absolute;
    font-size: 1.5rem;
    background-color: black;
    bottom: 0;
    left: 18px;
}

.roomHomePage__section-grid2-arrow--right {
    padding: 5px;
}


.roomHomePage__section-grid2-items {
    display: flex;
    flex-direction: column;
     transform: translateY(-450px);
    transition: transform 0.5s ease-in-out;
   
}

.roomHomePage__section-grid2-item {
    width: 550px;
    height: 383px;
    object-fit: contain;
    margin-top: 6.5em; 
    margin-left: 5em; 
    
    }

.roomHomePage__section-grid2-heading {
    width: 50%;
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 2rem;
} 

.roomHomePage__section-grid2-paragraph {
    font-size: 1rem;
    width: 65%;
    color: hsl(0, 0%, 63%);
    line-height: 18px;
    margin-bottom: 1em;
}

.roomHomePage__section-grid2-link {
    text-decoration: none;
    color: black;
    font-size: 1rem;
    letter-spacing: 8px;
    text-transform: uppercase;
    font-weight: 700;
    
}

.roomHomePage__section-grid2-imgbx {
    display: inline-block;
    margin-left: 10px;
}


.roomHomePage__section-grid3 {
    width: 350px;
    height: 250px;
    margin-top: -9.1rem;
    
}

.roomHomePage__section-grid3-img {
    width: 350px;
    height: 250px;
    max-width: 100%;
}

.roomHomePage__section-grid4{
    background-color: white;
    width: 500px;
    height: 250px;
    margin-top: -9rem;
    margin-left: -20.7rem;   
}

.roomHomePage__section-grid4-heading {
    margin-top: 4em;
    margin-left: 3em;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 6px;
}

.roomHomePage__section-grid4-paragraph {
    margin-left: 3em;
    width: 80%;
    font-size: 1rem;
    line-height: 18px;
    color :hsl(0, 0%, 63%);
}

.roomHomePage__section-grid5 {
    width: 300px;
    height: 250px;
    margin-top: -9rem;
    margin-left: -2rem;
}

.roomHomePage__section-grid5-img {
    width: 300px;
    height: 250px;
    max-width: 100%;
}

/* media queries for 900px*/
@media (max-width:1000px) {
    .roomHomePage__section {
        margin: 0 auto;
         width: 90%;
        max-width: 1100px;
         position: relative;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
        
    }

    .roomHomePage__section-grid2 {
        width: 600px;
        height: 383px;
        overflow: hidden;
        background-color: white;
        margin-top: -9em;
        z-index: -2;
        position: relative;  
   }

 
.roomHomePage__section-grid2-items {
    display: flex;
    flex-direction: column;
     transform: translateY(-450px);
    transition: transform 0.5s ease-in-out;
   
}

.roomHomePage__section-grid2-arrow1 {
    z-index: -1;
    position: absolute;
    font-size: 1.5rem;
    background-color: black;
    bottom: 0;
    left: 3em;
    
}

.roomHomePage__section-grid2-arrow2 {
    z-index: -1;
    position: absolute;
    font-size: 1.5rem;
    background-color: black;
    bottom: 0;
    left: 4em;
}

.roomHomePage__section-grid2-item {
    width: 600px;
    height: 383px;
    object-fit: contain;
    margin-top: 6.5em; 
    margin-left: 5em; 
}

.roomHomePage__section-grid3 {
        width: 600px;
        height: 250px;
        margin-top: 0rem;
        
}

.roomHomePage__section-grid3-img {
    width: 600px;
    height: 250px;
    max-width: 100%;
}

.roomHomePage__section-grid4{
        background-color: white;
        width: 600px;
        height: 250px;
        margin-top: 0rem;
        margin-left: 5px;
}   
    
.roomHomePage__section-grid5 {
        width: 600px;
        height: 250px;
        margin-top: 0rem;
        margin-left: 5px;
    }

    .roomHomePage__section-grid5-img {
        width: 600px;
        height: 250px;
        max-width: 100%;
    }

    
  
}

@media (max-width:600px) {


    .roomHomePage__section-grid2-arrow1 {
        z-index: -1;
        position: absolute;
        font-size: 1.5rem;
        background-color: black;
        bottom: 0;
        margin-left: 1;
        
    }
    
    .roomHomePage__section-grid2-item {
        width: 550px;
        height: 383px;
        object-fit: contain;
        margin-top: 6.5em; 
        margin-left: 10em; 
        margin-right: 10em;
        
}

.roomHomePage__section-grid2-arrow1 {
    z-index: -1;
    position: absolute;
    font-size: 1.5rem;
    background-color: black;
    bottom: 0;
    left: 6em;
    
}

.roomHomePage__section-grid2-arrow2 {
    z-index: -1;
    position: absolute;
    font-size: 1.5rem;
    background-color: black;
    bottom: 0;
    left: 7em;
}

  

.roomHomePage__section-grid4-heading {
    margin-top: 4em;
    margin-left:10em;
    margin-right: 10em;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.roomHomePage__section-grid4-paragraph {
    margin-left: 10em;
    margin-right: 10em;
    width: 55%;
    font-size: 1rem;
    line-height: 18px;
    color :hsl(0, 0%, 63%);
    
}

}